apiVersion: apps/v1
kind: Deployment
metadata:
  name: ucdncapstonecluster
  labels:
    app: ucdncapstonecluster
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ucdncapstonecluster
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ucdncapstonecluster
    spec:
      containers:
        - image: duodev/ucdncapstonecluster
          imagePullPolicy: Always
          name: ucdncapstonecluster
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ucdncapstonecluster
  labels:
    app: ucdncapstonecluster
spec:
  type: LoadBalancer
  selector:
    app: ucdncapstonecluster
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
      protocol: TCP
